<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>br.net.rafaeltuelho</groupId>
    <artifactId>cxf-code-first-spring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    
    <name>Simple CXF Java-first SOAP project using Spring configuration</name>
    <description>Simple CXF Java-first SOAP project using Spring configuration</description>

    <properties>
        <bundle.symbolicName>${project.build.finalName}</bundle.symbolicName>
        <bundle.namespace>org.ops4j.pax.web.samples</bundle.namespace>

        <cxf.version>2.7.0.redhat-610379</cxf.version>
        <spring.version>3.2.8.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-core</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-api</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <username>admin</username>
                        <password>s3cret</password>
                        <url>http://localhost:8080/manager/text</url>
                        <path>/${project.build.finalName}</path>
                    </configuration>
                    <executions>
                        <execution>
                            <id>start-tomcat</id>
                            <goals>
                                <goal>run-war</goal>
                            </goals>
                            <phase>pre-integration-test</phase>
                            <configuration>
                                <port>${test.server.port}</port>
                                <path>/webservice</path>
                                <fork>true</fork>
                                <useSeparateTomcatClassLoader>true</useSeparateTomcatClassLoader>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
                        <wtpmanifest>true</wtpmanifest>
                        <wtpapplicationxml>true</wtpapplicationxml>
                        <wtpversion>2.0</wtpversion>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Import-Package>
                            *; resolution:=optional
                        </Import-Package>
                        <Export-Package>br.net.rafaeltuelho.*,!*</Export-Package>
                        <Bundle-Classpath>
                            WEB-INF/classes,
                            WEB-INF/lib/commons-logging-1.1.3.jar,
                            WEB-INF/lib/asm-3.3.1.jar,
                            WEB-INF/lib/aopalliance-1.0.jar,
                            WEB-INF/lib/xml-resolver-1.2.jar,
                            WEB-INF/lib/wsdl4j-1.6.3.jar,
                            WEB-INF/lib/jaxb-impl-2.2.6.jar,
                            WEB-INF/lib/woodstox-core-asl-4.2.0.jar,
                            WEB-INF/lib/stax2-api-3.1.1.jar,
                            WEB-INF/lib/spring-expression-3.2.8.RELEASE.jar,
                            WEB-INF/lib/spring-core-3.2.8.RELEASE.jar,
                            WEB-INF/lib/spring-context-3.2.8.RELEASE.jar,
                            WEB-INF/lib/spring-beans-3.2.8.RELEASE.jar,
                            WEB-INF/lib/xmlschema-core-2.1.0.jar,
                            WEB-INF/lib/org.osgi.compendium-4.2.0.jar,
                            WEB-INF/lib/neethi-3.0.3.jar,
                            WEB-INF/lib/geronimo-javamail_1.4_spec-1.7.1.jar,
                            WEB-INF/lib/cxf-rt-ws-policy-2.7.0.redhat-610379.jar,
                            WEB-INF/lib/cxf-rt-ws-addr-2.7.0.redhat-610379.jar,
                            WEB-INF/lib/cxf-rt-transports-http-2.7.0.redhat-610379.jar,
                            WEB-INF/lib/cxf-rt-frontend-simple-2.7.0.redhat-610379.jar,
                            WEB-INF/lib/cxf-rt-frontend-jaxws-2.7.0.redhat-610379.jar,
                            WEB-INF/lib/cxf-rt-databinding-jaxb-2.7.0.redhat-610379.jar,
                            WEB-INF/lib/cxf-rt-core-2.7.0.redhat-610379.jar,
                            WEB-INF/lib/cxf-rt-bindings-xml-2.7.0.redhat-610379.jar,
                            WEB-INF/lib/cxf-rt-bindings-soap-2.7.0.redhat-610379.jar,
                            WEB-INF/lib/cxf-api-2.7.0.redhat-610379.jar,
                            WEB-INF/lib/spring-aop-3.2.8.RELEASE.jar,
                            WEB-INF/lib/spring-web-3.2.8.RELEASE.jar                               
                        </Bundle-Classpath>
                        <Web-ContextPath>cxf-spring</Web-ContextPath>
                        <Embed-Dependency>*; artifactId=!org.osgi.compendium; scope=compile; type=!pom; inline=true</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <_removeheaders>
                            Include-Resource,
                            Private-Package,
                            Embed-Dependency,
                            Embed-Transitive,
                            Ignore-Package
                        </_removeheaders>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
