# my-jboss-fuse-labs

./: .gitignore  README.md
broker/: pom.xml
camel-blueprint-testcases/: README.md  ReadMe.txt  pom.xml
camel-blueprint-testcases/data/output/others/: ID-rsoares-36700-1433274050422-0-1
camel-blueprint-testcases/data/output/programming/: ID-rsoares-36700-1433274050422-0-1
camel-blueprint-testcases/src/main/java/br/net/rafaeltuelho/: HelloBean.java
camel-blueprint-testcases/src/main/resources/OSGI-INF/blueprint/: camel-jsonpath-test.xml
camel-blueprint-testcases/src/test/java/br/net/rafaeltuelho/: JSONRouteTest.java
camel-cxf-contract-first-blueprint/: ReadMe.txt  pom.xml
camel-cxf-contract-first-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-cxf-contract-first-blueprint/work/incident/: report-incident-Tuelho123.xml  report-incident-Vini Incident.xml
camel-jpa-demo/: README.md  pom.xml
camel-jpa-demo/camel-jpa-blueprint-route/: ReadMe.txt  pom.xml
camel-jpa-demo/camel-jpa-blueprint-route/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-jpa-demo/camel-jpa-blueprint-route/src/test/java/br/net/rafaeltuelho/camel/blueprint/tests/: RouteTest.java
camel-jpa-demo/openjpa-entitymanager/: pom.xml
camel-jpa-demo/openjpa-entitymanager/src/br/rafaeltuelho/model/: Customer.java
cxf-code-first-jaxws/: pom.xml
cxf-code-first-jaxws/src/main/webapp/WEB-INF/: web.xml
cxf-code-first-spring/: pom.xml
cxf-code-first-spring/src/main/java/br/net/rafaeltuelho/: HelloWorld.java  HelloWorldImpl.java
cxf-code-first-spring/src/test/java/br/net/rafaeltuelho/: HelloWorldImplTest.java
fabric-camel-endpoint-loadbalacing/: README.md  pom.xml
fabric-camel-endpoint-loadbalacing/fabric-camel-cluster-client/: README.md  pom.xml
fabric-camel-endpoint-loadbalacing/fabric-camel-cluster-client/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fabric-camel-endpoint-loadbalacing/fabric-camel-cluster-server/: README.md  pom.xml
fabric-camel-endpoint-loadbalacing/fabric-camel-cluster-server/src/main/fabric8/: io.fabric8.examples.camel.loadbalancing.server.properties
fabric-camel-endpoint-loadbalacing/fabric-camel-cluster-server/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse-camel-cxf-mybatis-SP-call/: ReadMe.txt  pom.xml
fuse-camel-cxf-mybatis-SP-call/SOAP-UI-project/: Fuse-Camel-CXF-Client-soapui-project.xml
fuse-camel-cxf-mybatis-SP-call/src/main/fabric8/: project.properties  sql.query.properties
fuse-camel-cxf-mybatis-SP-call/src/main/java/br/net/rafaeltuelho/beans/: RouteHelper.java
fuse-camel-cxf-mybatis-SP-call/src/main/resources/: SqlMapConfig.xml
fuse-camel-cxf-mybatis-SP-call/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse-camel-cxf-mybatis-SP-call/src/main/resources/mybatis/mappers/: Products.xml
fuse-camel-cxf-mybatis-SP-call/src/main/resources/wsdl/ds2/: DVDStore.wsdl  inventory_v1_0.xsd
fuse-fab-deployment/: README.md
fuse-fab-deployment/camel-blueprint-sample/: ReadMe.txt  pom.xml
fuse-fab-deployment/camel-blueprint-sample/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse-fabric-camel-sample/: README.md
fuse-fabric-camel-sample/camel-file-integration/: pom.xml
fuse-fabric-camel-sample/camel-file-integration/fileconsumer/: ReadMe.txt  pom.xml
fuse-fabric-camel-sample/camel-file-integration/fileconsumer/src/main/java/br/net/rafaeltuelho/fileconsumer/: Hello.java  HelloBean.java
fuse-fabric-camel-sample/camel-file-integration/fileconsumer/src/main/resources/: message-sample.xml
fuse-fabric-camel-sample/camel-file-integration/fileconsumer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse-fabric-camel-sample/camel-file-integration/fileconsumer/src/test/java/br/net/rafaeltuelho/fileconsumer/: RouteTest.java
fuse-fabric-camel-sample/camel-file-integration/filemover/: ReadMe.txt  pom.xml
fuse-fabric-camel-sample/camel-file-integration/filemover/src/main/resources/: message-sample.xml
fuse-getting-started/: README.md
fuse-getting-started/get-started/: pom.xml
fuse-getting-started/get-started/camel-basic/: ReadMe.txt  pom.xml
fuse-getting-started/get-started/camel-basic/src/main/java/org/fusesource/example/: Hello.java  HelloBean.java
fuse-getting-started/get-started/camel-basic/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse-getting-started/get-started/camel-basic/src/test/java/org/fusesource/example/: RouteTest.java
fuse-getting-started/get-started/cxf-basic/: pom.xml
fuse-getting-started/get-started/cxf-basic/src/main/java/org/fusesource/example/: Person.java  PersonImpl.java  UnknownPersonFault.java
fuse-getting-started/get-started/cxf-basic/src/main/java/org/fusesource/example/types/: ObjectFactory.java  UnknownPersonFault.java  package-info.java
fuse-getting-started/get-started/cxf-basic/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse-getting-started/get-started/features/: pom.xml
fuse-getting-started/get-started/features/src/main/resources/: get-started-feature.xml
fuse-war-deployment/cxf-code-first-spring/: README.md  pom.xml  pom.xml.manual_psgi_deps
fuse-war-deployment/cxf-code-first-spring/src/main/webapp/WEB-INF/: beans.xml  web.xml
fuse-war-deployment/wicket-web-app/src/main/webapp/WEB-INF/: web.xml
osgi-bundle-application/: README.md
osgi-bundle-application/osgi-hello-sample/: pom.xml
osgi-bundle-application/osgi-hello-sample/features/: pom.xml
osgi-bundle-application/osgi-hello-sample/features/src/main/resources/: osgi-hello-sample-feature.xml
osgi-bundle-application/osgi-hello-sample/hello-bahia/: pom.xml
osgi-bundle-application/osgi-hello-sample/hello-bahia-impl/: pom.xml
osgi-bundle-application/osgi-hello-sample/hello-consumer/: pom.xml
osgi-bundle-application/osgi-hello-sample/hello-saopaulo-impl/: pom.xml
osgi-bundle-application/osgi-hello-sample/timeutil/: pom.xml
wicket-web-app/: pom.xml
wicket-web-app/src/main/java/br/net/rafaeltuelho/: HomePage.java  WicketApplication.java
wicket-web-app/src/test/java/br/net/rafaeltuelho/: TestHomePage.java
(+18 files in other folders)
