<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fabric-camel-endpoint-loadbalacing</artifactId>
		<groupId>br.net.rafaeltuelho</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>fabric-camel-cluster-client</artifactId>
	<packaging>bundle</packaging>
	<name>JBoss Fuse Camel Examples: cluster-server</name>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.compiler.plugin>2.3.1</version.compiler.plugin>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<version.maven-surefire-plugin>2.15</version.maven-surefire-plugin>
		<version.maven-bundle-plugin>2.3.7</version.maven-bundle-plugin>
		<maven-resources-plugin-version>2.6</maven-resources-plugin-version>
		<build-helper-maven-plugin-version>1.9.1</build-helper-maven-plugin-version>
		<cxf-version>3.1.5.redhat-630187</cxf-version>
		<skipTests>true</skipTests>

		<!-- the version of the BOM, defining all the dependency versions -->
    <jboss.fuse.bom.version>6.3.0.redhat-187</jboss.fuse.bom.version>
		<fabric8.bom.version>1.2.0.redhat-630187</fabric8.bom.version>
		<fabric.version>1.2.0.redhat-630187</fabric.version>

		<!-- fabric8 deploy profile configuration -->
		<fabric8.profile>camel-examples-cluster.client</fabric8.profile>
		<fabric8.parentProfiles>feature-camel</fabric8.parentProfiles>
		<fabric8.features>camel-jetty fabric-zookeeper fabric-commands</fabric8.features>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.fabric8.bom</groupId>
				<artifactId>fabric8-bom</artifactId>
				<version>${fabric8.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>

        <!-- Jetty -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
        </dependency>

		<!-- For logging, we will use SLF4J, which is also available in the container
			by default. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Test Dependencies -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<!-- Add the slf4j-log4j12 dependency jar for testing -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- Skip Test by default and enable them only in Test profile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			<!-- Compiler plugin enforces Java 1.7 compatibility and activates annotation
				processors -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<!-- Need to setup the OSGi meta information here -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>io.fabric8.zookeeper,*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- this plugin will use the fabric.* properties to configure its behaviour
					see the Properties section here: http://fabric8.io/gitbook/mavenPlugin.html -->
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<skipTests>false</skipTests>
			</properties>
			<build>
				<defaultGoal>verify</defaultGoal>
			</build>
		</profile>
	</profiles>
</project>
