<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.net.rafaeltuelho</groupId>
  <artifactId>camel-jpa-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>camel-jpa-demo</name>
  <modules>
  	<module>openjpa-entitymanager</module>
  	<module>camel-jpa-blueprint-route</module>
  </modules>
</project>
