<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.net.rafaeltuelho</groupId>
    <artifactId>fabric-camel-endpoint-loadbalacing</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <!-- jboss.fuse.bom.version>6.1.0.redhat-379</jboss.fuse.bom.version -->
        <jboss.fuse.bom.version>6.3.0.redhat-187</jboss.fuse.bom.version>

        <!-- activemq.version>5.9.0.redhat-610379</activemq.version -->
        <activemq.version>5.11.0.redhat-630187</activemq.version>
        <!-- camel.version>2.12.0.redhat-610379</camel.version -->
        <camel.version>2.17.0.redhat-630187</camel.version>
        <!-- cxf.version>2.7.0.redhat-610379</cxf.version -->
        <cxf.version>3.1.5.redhat-630187</cxf.version>
        <!-- cxf.version>2.7.18.SP3-redhat-1</cxf.version -->

        <h2.version>1.4.182</h2.version>
        <!-- postgresql.version>9.1-901-1.jdbc4</postgresql.version-->
        <postgresql.version>9.4.1212</postgresql.version>
        <mysql.version>5.1.34</mysql.version>
        <!-- spring.version>3.2.8.RELEASE</spring.version ->
        <spring.version>3.2.8.RELEASE</spring.version -->
        <spring.version>3.2.16.RELEASE</spring.version>
        <!-- slf4j.version>1.6.6</slf4j.version -->
        <slf4j.version>1.7.7.redhat-2</slf4j.version>
        <geronimo-servlet-spec.version>1.0</geronimo-servlet-spec.version>
        <pax-exam.version>3.5.0</pax-exam.version>
        <!-- karaf.version>2.3.0.redhat-610379</karaf.version -->
        <karaf.version>2.4.0.redhat-630187</karaf.version>
        <junit-bundle.version>4.11_2</junit-bundle.version>
        <!-- jetty.version>8.1.9.v20130131</jetty.version -->
        <jetty.version>9.2.19.v20160908</jetty.version>

        <maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
    	  <maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
        <build-helper-maven-plugin.version>1.12</build-helper-maven-plugin.version>
        <!-- maven-fabric-plugin.version>1.2.0.redhat-121</maven-fabric-plugin.version -->
        <maven-fabric-plugin.version>1.2.0.redhat-630187</maven-fabric-plugin.version>

        <maven-jetty-plugin.version>8.1.14.v20131031</maven-jetty-plugin.version>
        <maven-surefire-plugin.version>2.18</maven-surefire-plugin.version>
    </properties>

	<modules>
		<module>fabric-camel-cluster-server</module>
		<module>fabric-camel-cluster-client</module>
	</modules>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.jboss.fuse.bom</groupId>
              <artifactId>jboss-fuse-parent</artifactId>
              <version>${jboss.fuse.bom.version}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>

          <!-- Camel -->
          <dependency>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-test-blueprint</artifactId>
              <version>${camel.version}</version>
          </dependency>
      </dependencies>
  </dependencyManagement>

  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>${maven-compiler-plugin.version}</version>
                  <configuration>
                      <source>1.7</source>
                      <target>1.7</target>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>${maven-resources-plugin.version}</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.camel</groupId>
                  <artifactId>camel-maven-plugin</artifactId>
                  <version>${camel.version}</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>maven-bundle-plugin</artifactId>
                  <version>${maven-bundle-plugin.version}</version>
              </plugin>
              <plugin>
                  <groupId>org.mortbay.jetty</groupId>
                  <artifactId>jetty-maven-plugin</artifactId>
                  <version>${maven-jetty-plugin.version}</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.activemq.tooling</groupId>
                  <artifactId>activemq-maven-plugin</artifactId>
                  <version>${activemq.version}</version>
              </plugin>
              <plugin>
                  <groupId>io.fabric8</groupId>
                  <artifactId>fabric8-maven-plugin</artifactId>
                  <version>${maven-fabric-plugin.version}</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.cxf</groupId>
                  <artifactId>cxf-codegen-plugin</artifactId>
                  <version>${cxf.version}</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>${maven-surefire-plugin.version}</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.servicemix.tooling</groupId>
                  <artifactId>depends-maven-plugin</artifactId>
                  <version>1.2</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>maven-scr-plugin</artifactId>
                  <version>1.20.0</version>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>

  <repositories>
      <repository>
          <id>fusesource-public-repository</id>
          <name>FuseSource Release Repository</name>
          <url>https://repository.jboss.org/nexus/content/repositories/fs-public/</url>
      </repository>
      <repository>
          <id>jboss-public-repository</id>
          <name>JBoss.org Public Maven Repository Group</name>
          <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
      </repository>
      <repository>
          <id>jboss-fuse-ea</id>
          <url>https://repository.jboss.org/nexus/content/groups/ea</url>
      </repository>
      <repository>
          <id>jboss-releases</id>
          <name>JBoss.org Fuse Releases</name>
          <url>https://repository.jboss.org/nexus/content/repositories/fs-releases/</url>
      </repository>
      <repository>
          <id>Maven Central</id>
          <url>http://repo1.maven.org/maven2/</url>
      </repository>
  </repositories>

  <pluginRepositories>
      <pluginRepository>
          <id>fusesource-public-repository</id>
          <name>FuseSource Release Repository</name>
          <url>https://repository.jboss.org/nexus/content/repositories/fs-public/</url>
      </pluginRepository>
      <pluginRepository>
          <id>jboss-public-repository-group</id>
          <name>JBoss.org Public Maven Repository Group</name>
          <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
      </pluginRepository>
      <pluginRepository>
          <id>jboss-fuse-releases</id>
          <name>JBoss.org Fuse Releases</name>
          <url>https://repository.jboss.org/nexus/content/repositories/fs-releases</url>
      </pluginRepository>
      <pluginRepository>
          <id>jboss-fuse-ea</id>
          <url>https://repository.jboss.org/nexus/content/groups/ea</url>
      </pluginRepository>
  </pluginRepositories>

</project>
